{
  "name": "Max Turbine",
  "statePosArrayList": "{blockstatemap:[{Name:\"bigreactors:reinforced_turbinecasing\"},{Name:\"bigreactors:reinforced_turbineglass\",Properties:{facings:\"none\"}},{Name:\"bigreactors:reinforced_turbinefluidport_forge_active\"},{Name:\"minecraft:air\"},{Name:\"bigreactors:reinforced_turbinerotorblade\",Properties:{state:\"z_x_pos\"}},{Name:\"torchmaster:invisible_light\"},{Name:\"bigreactors:insanite_block\"},{Name:\"bigreactors:reinforced_turbinerotorbearing\"},{Name:\"bigreactors:reinforced_turbinerotorshaft\",Properties:{state:\"y_noblades\"}},{Name:\"bigreactors:reinforced_turbinecontroller\"},{Name:\"bigreactors:reinforced_turbinepowertapfe_active\"}],endpos:{X:0,Y:23,Z:0},startpos:{X:-4,Y:0,Z:-4},statelist:[I;0,0,0,0,0,0,1,2,1,0,0,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,3,4,3,1,1,3,4,3,1,1,3,4,3,1,1,3,4,3,1,1,3,4,3,1,1,5,4,3,1,1,3,4,3,1,1,3,4,3,1,1,3,4,3,1,1,3,4,5,1,1,3,4,3,1,1,3,4,3,1,1,3,4,3,1,1,3,4,3,1,1,3,4,3,1,1,3,4,3,1,1,3,4,3,1,1,3,4,3,1,1,3,4,3,1,1,3,4,3,1,1,6,6,6,1,1,6,6,6,1,0,0,0,0,0,0,0,7,0,0,1,4,8,4,9,1,4,8,4,1,1,4,8,4,10,1,4,8,4,1,1,4,8,4,1,1,4,8,4,1,1,4,8,4,1,1,4,8,4,1,1,4,8,4,1,1,4,8,4,1,1,4,8,4,1,1,4,8,4,1,1,4,8,4,1,1,4,8,4,1,1,4,8,4,1,1,4,8,4,1,1,4,8,4,1,1,4,8,4,1,1,4,8,4,1,1,4,8,4,1,1,6,8,6,1,1,6,8,6,1,0,0,0,0,0,0,0,0,0,0,1,3,4,3,1,1,3,4,3,1,1,3,4,3,1,1,3,4,3,1,1,3,4,3,1,1,3,4,3,1,1,3,4,3,1,1,3,4,3,1,1,3,4,3,1,1,3,4,3,1,1,3,4,3,1,1,3,4,3,1,1,3,4,3,1,1,3,4,3,1,1,3,4,3,1,1,3,4,3,1,1,3,4,3,1,1,3,4,3,1,1,3,4,3,1,1,3,4,3,1,1,6,6,6,1,1,6,6,6,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,0,0,0,0]}",
  "requiredItems": {
    "bigreactors:Reference{ResourceKey[minecraft:item / bigreactors:reinforced_turbinepowertapfe_active]\u003dbigreactors:reinforced_turbinepowertapfe_active}": 1,
    "bigreactors:Reference{ResourceKey[minecraft:item / bigreactors:reinforced_turbinerotorbearing]\u003dbigreactors:reinforced_turbinerotorbearing}": 1,
    "bigreactors:Reference{ResourceKey[minecraft:item / bigreactors:reinforced_turbineglass]\u003dbigreactors:reinforced_turbineglass}": 261,
    "bigreactors:Reference{ResourceKey[minecraft:item / bigreactors:reinforced_turbinerotorshaft]\u003dbigreactors:reinforced_turbinerotorshaft}": 22,
    "bigreactors:Reference{ResourceKey[minecraft:item / bigreactors:reinforced_turbinecontroller]\u003dbigreactors:reinforced_turbinecontroller}": 1,
    "bigreactors:Reference{ResourceKey[minecraft:item / bigreactors:reinforced_turbinefluidport_forge_active]\u003dbigreactors:reinforced_turbinefluidport_forge_active}": 1,
    "bigreactors:Reference{ResourceKey[minecraft:item / bigreactors:insanite_block]\u003dbigreactors:insanite_block}": 16,
    "bigreactors:Reference{ResourceKey[minecraft:item / bigreactors:reinforced_turbinecasing]\u003dbigreactors:reinforced_turbinecasing}": 137,
    "bigreactors:Reference{ResourceKey[minecraft:item / bigreactors:reinforced_turbinerotorblade]\u003dbigreactors:reinforced_turbinerotorblade}": 80
  }
}
